# API Keys
GEMINI_API_KEY=AIzaSyDwPU8OSBkuGt9wrSeBVLG8tE0NjkLxeCk
RAPIDAPI_KEY=your-rapid-api-key

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://kondalwadisaiprasad9676:2ejV9PyR8kLukwoq@cluster0.d3b4926.mongodb.net/?retryWrites=true&w=majority

# Server settings
PORT=10000
