# API Keys
GEMINI_API_KEY=your-gemini-api-key
RAPIDAPI_KEY=your-rapid-api-key

# MongoDB Configuration
MONGO_URI=mongodb://sai:9063226822@cluster0-shard-00-00.qldc8.mongodb.net:27017,cluster0-shard-00-01.qldc8.mongodb.net:27017,cluster0-shard-00-02.qldc8.mongodb.net:27017/?replicaSet=atlas-13rbb3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ai_debugger_db

# Server settings
PORT=8000
